
================================================================================
BATCH PROCESSING SUMMARY REPORT
Generated: 2025-10-24 09:59:08
================================================================================

PROCESSING OVERVIEW
-------------------
Total Papers Processed: 18
Successful: 18 (100.0%)
Failed: 0 (0.0%)

MULTI-EXPERIMENT DETECTION
--------------------------
Multi-Experiment Papers: 13 (72.2% of successful)
Single-Experiment Papers: 5 (27.8% of successful)
Total Experiments Detected: 48

Experiments per Paper Distribution:
  2 experiments: 4 papers
  3 experiments: 3 papers
  4 experiments: 4 papers
  5 experiments: 2 papers

PARAMETER EXTRACTION STATISTICS
-------------------------------
Average Parameters per Experiment: 22.0
Total Unique Parameters Found: 38

Top 20 Most Common Parameters:
  authors                        :  18 papers (100.0%)
  cue_modalities                 :  18 papers (100.0%)
  effector                       :  18 papers (100.0%)
  environment                    :  18 papers (100.0%)
  feedback_type                  :  18 papers (100.0%)
  perturbation_class             :  18 papers (100.0%)
  perturbation_schedule          :  18 papers (100.0%)
  number_of_locations            :  17 papers ( 94.4%)
  schedule_blocking              :  17 papers ( 94.4%)
  instruction_awareness          :  16 papers ( 88.9%)
  mechanism_focus                :  16 papers ( 88.9%)
  adaptation_trials              :  15 papers ( 83.3%)
  force_field_type               :  15 papers ( 83.3%)
  n_total                        :  15 papers ( 83.3%)
  num_trials                     :  15 papers ( 83.3%)
  sample_size_n                  :  15 papers ( 83.3%)
  doi_or_url                     :  14 papers ( 77.8%)
  rotation_direction             :  14 papers ( 77.8%)
  year                           :  14 papers ( 77.8%)
  outcome_measures               :  11 papers ( 61.1%)

MULTI-EXPERIMENT PAPERS DETAIL
------------------------------

[MULTI] Bond and Taylor - 2017 - Structural Learning in a Visuomotor Adaptation Task Is Explicitly Accessible.pdf
   Experiments: 2
   Parameters per experiment: [18, 15]
   Total unique parameters: 18

[MULTI] Butcher and Taylor - 2018 - Decomposition of a sensory prediction error signal for visuomotor adaptation..pdf
   Experiments: 5
   Parameters per experiment: [17, 17, 17, 17, 17]
   Total unique parameters: 17

[MULTI] Butcher et al. - 2017 - The cerebellum does more than sensory prediction error-based learning in sensorimotor adaptation tas.pdf
   Experiments: 3
   Parameters per experiment: [29, 29, 29]
   Total unique parameters: 29

[MULTI] Hutter and Taylor - 2018 - Relative sensitivity of explicit reaiming and implicit motor adaptation.pdf
   Experiments: 2
   Parameters per experiment: [24, 24]
   Total unique parameters: 24

[MULTI] McDougle and Taylor - 2019 - Dissociable cognitive strategies for sensorimotor learning.pdf
   Experiments: 4
   Parameters per experiment: [13, 13, 13, 13]
   Total unique parameters: 13

[MULTI] Morehead et al. - 2017 - Characteristics of Implicit Sensorimotor Adaptation Revealed by Task-irrelevant Clamped Feedback.pdf
   Experiments: 5
   Parameters per experiment: [27, 27, 27, 27, 27]
   Total unique parameters: 27

[MULTI] Parvin et al. - 2018 - Credit Assignment in a Motor Decision Making Task Is Influenced by Agency and Not Sensory Prediction.pdf
   Experiments: 2
   Parameters per experiment: [23, 23]
   Total unique parameters: 23

[MULTI] s41467-018-07941-0.pdf
   Experiments: 4
   Parameters per experiment: [13, 13, 13, 13]
   Total unique parameters: 13

[MULTI] Schween et al. - 2018 - Plan-based generalization shapes local implicit adaptation to opposing visuomotor transformations.pdf
   Experiments: 4
   Parameters per experiment: [22, 22, 22, 22]
   Total unique parameters: 22

[MULTI] Schween et al. - 2019 - How different effectors and action effects modulate the formation of separate motor memories.pdf
   Experiments: 4
   Parameters per experiment: [24, 24, 24, 24]
   Total unique parameters: 24

[MULTI] Taylor and Ivry - 2013 - Context-dependent generalization.pdf
   Experiments: 3
   Parameters per experiment: [26, 26, 26]
   Total unique parameters: 26

[MULTI] Taylor et al. - 2013 - Feedback-dependent generalization.pdf
   Experiments: 2
   Parameters per experiment: [28, 28]
   Total unique parameters: 28

[MULTI] Wong et al. - Can patients with cerebellar disease switch learning mechanisms to reduce their adaptation deﬁcits.pdf
   Experiments: 3
   Parameters per experiment: [24, 24, 24]
   Total unique parameters: 24

================================================================================
END OF REPORT
================================================================================
